{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A brief description of your app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build needed'",
    "build-dev": "echo 'No build needed'"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
